# email

./: pom.xml
src/main/java/com/service/email/: ServletInitializer.java
src/main/java/com/service/email/controller/: EmailController.java
src/main/java/com/service/email/dto/: EmailDto.java
src/main/java/com/service/email/facade/: EmailFacade.java
src/main/java/com/service/email/facade/impl/: EmailFacadeImlp.java
src/main/java/com/service/email/model/: EmailModel.java
src/main/java/com/service/email/service/: EmailService.java
src/main/java/com/service/email/service/impl/: EmailServiceImlp.java
src/main/resources/: application.properties
